<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hqh-4Y-Knl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants Near Me-->
        <scene sceneID="LVh-ry-ZGZ">
            <objects>
                <viewController id="JIS-fz-P8B" customClass="RestaurantsNearMeVC" customModule="Yum_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUj-yr-dpz"/>
                        <viewControllerLayoutGuide type="bottom" id="rPQ-pl-4cE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvN-r9-fbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O6b-pl-odJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantInfoCell" rowHeight="80" id="xyg-bz-dtJ" customClass="RestaurantInfoTVCell" customModule="Yum_Quest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyg-bz-dtJ" id="YjJ-DZ-VE5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLG-zy-KPe">
                                                    <rect key="frame" x="8" y="8" width="289" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dby-5Q-LO8">
                                                    <rect key="frame" x="318" y="8" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McD-dn-k8O">
                                                    <rect key="frame" x="8" y="37" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrN-Mv-LwL">
                                                    <rect key="frame" x="83" y="37" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View &amp; Rate Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se1-Vn-BOI">
                                                    <rect key="frame" x="227" y="37" width="139.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="McD-dn-k8O" firstAttribute="top" secondItem="YjJ-DZ-VE5" secondAttribute="topMargin" constant="29" id="9nd-de-SxJ"/>
                                                <constraint firstItem="Se1-Vn-BOI" firstAttribute="leading" secondItem="YjJ-DZ-VE5" secondAttribute="leadingMargin" constant="219" id="Aiw-qd-KKv"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="RLG-zy-KPe" secondAttribute="leading" id="Ax3-c8-vcw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="McD-dn-k8O" secondAttribute="trailing" constant="292" id="G68-8a-llX"/>
                                                <constraint firstItem="Dby-5Q-LO8" firstAttribute="leading" secondItem="RLG-zy-KPe" secondAttribute="trailing" constant="21" id="NPp-sH-YF2"/>
                                                <constraint firstItem="TrN-Mv-LwL" firstAttribute="top" secondItem="YjJ-DZ-VE5" secondAttribute="topMargin" constant="29" id="ZQU-pZ-bPF"/>
                                                <constraint firstItem="Se1-Vn-BOI" firstAttribute="top" secondItem="YjJ-DZ-VE5" secondAttribute="topMargin" constant="29" id="aLW-AU-lhy"/>
                                                <constraint firstAttribute="topMargin" secondItem="Dby-5Q-LO8" secondAttribute="top" id="hqR-rw-eT8"/>
                                                <constraint firstAttribute="topMargin" secondItem="RLG-zy-KPe" secondAttribute="top" id="ixh-lB-6MW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TrN-Mv-LwL" secondAttribute="trailing" constant="265" id="kX0-BY-Pgt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RLG-zy-KPe" secondAttribute="trailing" constant="70" id="oEB-zG-l7p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="canViewMenuLabel" destination="Se1-Vn-BOI" id="6KW-lH-EAk"/>
                                            <outlet property="distanceLabel" destination="McD-dn-k8O" id="oba-Uw-QR2"/>
                                            <outlet property="restaurantNameLabel" destination="RLG-zy-KPe" id="pIW-wh-7Kr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JIS-fz-P8B" id="OT8-Kr-lr0"/>
                                    <outlet property="delegate" destination="JIS-fz-P8B" id="hkI-6c-Zyr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O6b-pl-odJ" secondAttribute="trailing" id="M72-bZ-RVQ"/>
                            <constraint firstItem="O6b-pl-odJ" firstAttribute="leading" secondItem="uvN-r9-fbS" secondAttribute="leading" id="pTh-xu-srg"/>
                            <constraint firstItem="rPQ-pl-4cE" firstAttribute="top" secondItem="O6b-pl-odJ" secondAttribute="bottom" id="qMl-i1-ZI3"/>
                            <constraint firstItem="O6b-pl-odJ" firstAttribute="top" secondItem="uvN-r9-fbS" secondAttribute="top" id="z7w-HK-afA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants Near Me" id="Jkd-fx-VPh">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="bZk-bb-qwk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="O6b-pl-odJ" id="KkO-vu-ffa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rss-8m-OLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.39999999999998" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZ9-Yn-F6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqh-4Y-Knl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISg-U0-mca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JIS-fz-P8B" kind="relationship" relationship="rootViewController" id="z0c-ep-WLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzt-0K-cOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
