<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9rx-67-YIO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Restaurants-->
        <scene sceneID="LVh-ry-ZGZ">
            <objects>
                <viewController id="JIS-fz-P8B" customClass="RestaurantsNearMeVC" customModule="Yum_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUj-yr-dpz"/>
                        <viewControllerLayoutGuide type="bottom" id="rPQ-pl-4cE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvN-r9-fbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O6b-pl-odJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantInfoCell" rowHeight="106" id="xyg-bz-dtJ" customClass="RestaurantInfoTVCell" customModule="Yum_Quest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyg-bz-dtJ" id="YjJ-DZ-VE5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLG-zy-KPe">
                                                    <rect key="frame" x="8" y="8" width="289" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x.x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McD-dn-k8O">
                                                    <rect key="frame" x="8" y="37" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrN-Mv-LwL">
                                                    <rect key="frame" x="38" y="37" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-Rh-gtI">
                                                    <rect key="frame" x="317" y="8" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x.x" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziL-6U-FHn">
                                                    <rect key="frame" x="317" y="23" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcR-os-heR">
                                                    <rect key="frame" x="8" y="66" width="70.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4za-8z-RbD">
                                                    <rect key="frame" x="97" y="37" width="200" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDE-sD-oul">
                                                    <rect key="frame" x="97" y="66" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4za-8z-RbD" firstAttribute="top" secondItem="RLG-zy-KPe" secondAttribute="bottom" constant="8" id="87Q-ow-Ipl"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="RLG-zy-KPe" secondAttribute="leading" id="Ax3-c8-vcw"/>
                                                <constraint firstItem="FcR-os-heR" firstAttribute="top" secondItem="McD-dn-k8O" secondAttribute="bottom" constant="8" id="ClF-3g-Gk7"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="FcR-os-heR" secondAttribute="leading" id="Hx3-dU-oiY"/>
                                                <constraint firstAttribute="topMargin" secondItem="iVc-Rh-gtI" secondAttribute="top" id="JNr-J0-sH0"/>
                                                <constraint firstItem="ZDE-sD-oul" firstAttribute="leading" secondItem="FcR-os-heR" secondAttribute="trailing" constant="18.5" id="JyK-dD-LTZ"/>
                                                <constraint firstItem="ziL-6U-FHn" firstAttribute="leading" secondItem="4za-8z-RbD" secondAttribute="trailing" constant="20" id="Kjd-wX-pDm"/>
                                                <constraint firstItem="McD-dn-k8O" firstAttribute="top" secondItem="RLG-zy-KPe" secondAttribute="bottom" constant="8" id="Lkt-zh-BDm"/>
                                                <constraint firstItem="4za-8z-RbD" firstAttribute="leading" secondItem="YjJ-DZ-VE5" secondAttribute="leadingMargin" constant="89" id="PeI-mr-oY7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iVc-Rh-gtI" secondAttribute="bottom" constant="40" id="SL1-sM-XbZ"/>
                                                <constraint firstItem="ziL-6U-FHn" firstAttribute="top" secondItem="iVc-Rh-gtI" secondAttribute="bottom" constant="-35" id="T4J-am-qnm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4za-8z-RbD" secondAttribute="trailing" constant="70" id="Tod-gJ-Bmt"/>
                                                <constraint firstItem="iVc-Rh-gtI" firstAttribute="leading" secondItem="YjJ-DZ-VE5" secondAttribute="leadingMargin" constant="309" id="Vrq-MU-5pF"/>
                                                <constraint firstItem="ZDE-sD-oul" firstAttribute="top" secondItem="RLG-zy-KPe" secondAttribute="bottom" constant="37" id="WZy-Ax-Z1j"/>
                                                <constraint firstItem="TrN-Mv-LwL" firstAttribute="top" secondItem="RLG-zy-KPe" secondAttribute="bottom" constant="8" id="XwB-Oa-Vgq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ziL-6U-FHn" secondAttribute="trailing" id="f7V-TM-2ZH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iVc-Rh-gtI" secondAttribute="trailing" id="hnC-cZ-2sx"/>
                                                <constraint firstAttribute="topMargin" secondItem="RLG-zy-KPe" secondAttribute="top" id="ixh-lB-6MW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RLG-zy-KPe" secondAttribute="trailing" constant="70" id="oEB-zG-l7p"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="McD-dn-k8O" secondAttribute="leading" id="uW9-hN-2WL"/>
                                                <constraint firstItem="TrN-Mv-LwL" firstAttribute="leading" secondItem="McD-dn-k8O" secondAttribute="trailing" constant="8" id="xg1-sL-gy8"/>
                                                <constraint firstItem="ziL-6U-FHn" firstAttribute="leading" secondItem="iVc-Rh-gtI" secondAttribute="trailing" constant="-50" id="yby-5N-dDq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="FcR-os-heR" id="U5D-Ai-axN"/>
                                            <outlet property="distanceLabel" destination="McD-dn-k8O" id="oba-Uw-QR2"/>
                                            <outlet property="menuReviewsLabel" destination="4za-8z-RbD" id="y91-bK-47C"/>
                                            <outlet property="priceTierLabel" destination="ZDE-sD-oul" id="11e-Fa-pq6"/>
                                            <outlet property="ratingBackgroundLabel" destination="iVc-Rh-gtI" id="4Me-Vh-VJI"/>
                                            <outlet property="ratingLabel" destination="ziL-6U-FHn" id="zEj-Ee-KPb"/>
                                            <outlet property="restaurantNameLabel" destination="RLG-zy-KPe" id="pIW-wh-7Kr"/>
                                            <segue destination="15F-Nb-wFG" kind="show" identifier="showDetails" id="Soa-Ol-JM5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JIS-fz-P8B" id="OT8-Kr-lr0"/>
                                    <outlet property="delegate" destination="JIS-fz-P8B" id="hkI-6c-Zyr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O6b-pl-odJ" secondAttribute="trailing" id="M72-bZ-RVQ"/>
                            <constraint firstItem="O6b-pl-odJ" firstAttribute="leading" secondItem="uvN-r9-fbS" secondAttribute="leading" id="pTh-xu-srg"/>
                            <constraint firstItem="rPQ-pl-4cE" firstAttribute="top" secondItem="O6b-pl-odJ" secondAttribute="bottom" id="qMl-i1-ZI3"/>
                            <constraint firstItem="O6b-pl-odJ" firstAttribute="top" secondItem="uvN-r9-fbS" secondAttribute="top" id="z7w-HK-afA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Restaurants" id="Jkd-fx-VPh">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="bZk-bb-qwk">
                            <connections>
                                <segue destination="hGq-eq-zXu" kind="show" identifier="showMap" id="aRs-Yq-QO8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="O6b-pl-odJ" id="KkO-vu-ffa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rss-8m-OLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.39999999999998" y="91.304347826086968"/>
        </scene>
        <!--Restaurant DetailsVC-->
        <scene sceneID="qPq-yl-QJp">
            <objects>
                <viewController id="15F-Nb-wFG" customClass="RestaurantDetailsVC" customModule="Yum_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioY-Qi-cYH"/>
                        <viewControllerLayoutGuide type="bottom" id="Na5-xO-Yj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0S-yz-HZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idz-d2-VVH">
                                <rect key="frame" x="16" y="72" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x.x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHy-fP-Nbt">
                                <rect key="frame" x="162" y="128" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG4-53-nMM">
                                <rect key="frame" x="16" y="186" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7W-cQ-d9Y">
                                <rect key="frame" x="152.5" y="215" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Tier" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogJ-BG-2N2">
                                <rect key="frame" x="151" y="244" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITm-H2-9lx">
                                <rect key="frame" x="149" y="318" width="76" height="30"/>
                                <state key="normal" title="View Menu"/>
                                <connections>
                                    <segue destination="BA1-rB-mEE" kind="show" identifier="showMenu" id="Yqe-ao-F0O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Na5-xO-Yj6" firstAttribute="top" secondItem="MG4-53-nMM" secondAttribute="bottom" constant="411" id="1T5-wP-IPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Idz-d2-VVH" secondAttribute="trailing" id="Diq-WI-P6h"/>
                            <constraint firstItem="z7W-cQ-d9Y" firstAttribute="top" secondItem="MG4-53-nMM" secondAttribute="bottom" constant="8" id="I3I-E9-xru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GHy-fP-Nbt" secondAttribute="trailing" constant="147" id="LPn-KY-X3x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MG4-53-nMM" secondAttribute="trailing" id="PuK-cg-KlX"/>
                            <constraint firstItem="z7W-cQ-d9Y" firstAttribute="centerX" secondItem="L0S-yz-HZK" secondAttribute="centerX" id="Uoy-Kv-qdD"/>
                            <constraint firstItem="GHy-fP-Nbt" firstAttribute="leading" secondItem="L0S-yz-HZK" secondAttribute="leadingMargin" constant="146" id="aA2-OF-hN6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MG4-53-nMM" secondAttribute="leading" id="aRu-my-GKm"/>
                            <constraint firstItem="ogJ-BG-2N2" firstAttribute="top" secondItem="z7W-cQ-d9Y" secondAttribute="bottom" constant="8" id="cbm-yn-LzU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Idz-d2-VVH" secondAttribute="leading" id="iXQ-P7-wZp"/>
                            <constraint firstItem="GHy-fP-Nbt" firstAttribute="top" secondItem="Idz-d2-VVH" secondAttribute="bottom" constant="8" id="iqt-WF-rme"/>
                            <constraint firstItem="Idz-d2-VVH" firstAttribute="top" secondItem="ioY-Qi-cYH" secondAttribute="bottom" constant="8" id="jsm-Et-fhw"/>
                            <constraint firstItem="MG4-53-nMM" firstAttribute="top" secondItem="GHy-fP-Nbt" secondAttribute="bottom" constant="8" id="ktA-or-CCj"/>
                            <constraint firstItem="ITm-H2-9lx" firstAttribute="centerX" secondItem="L0S-yz-HZK" secondAttribute="centerX" id="l5j-nD-pRU"/>
                            <constraint firstItem="Na5-xO-Yj6" firstAttribute="top" secondItem="Idz-d2-VVH" secondAttribute="bottom" constant="498" id="lye-J0-0ol"/>
                            <constraint firstItem="Idz-d2-VVH" firstAttribute="centerX" secondItem="L0S-yz-HZK" secondAttribute="centerX" id="pHy-E6-U9y"/>
                            <constraint firstItem="ogJ-BG-2N2" firstAttribute="centerX" secondItem="L0S-yz-HZK" secondAttribute="centerX" id="t0x-Fb-UKB"/>
                            <constraint firstItem="ITm-H2-9lx" firstAttribute="centerY" secondItem="L0S-yz-HZK" secondAttribute="centerY" id="wpr-KI-74C"/>
                            <constraint firstItem="Na5-xO-Yj6" firstAttribute="top" secondItem="GHy-fP-Nbt" secondAttribute="bottom" constant="440" id="ysu-Ru-1Ec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="MG4-53-nMM" id="nW1-ca-sjb"/>
                        <outlet property="categoryLabel" destination="z7W-cQ-d9Y" id="m93-sd-k0Y"/>
                        <outlet property="priceTierLabel" destination="ogJ-BG-2N2" id="cW2-jK-VQs"/>
                        <outlet property="ratingLabel" destination="GHy-fP-Nbt" id="uXq-3g-DaX"/>
                        <outlet property="restaurantNameLabel" destination="Idz-d2-VVH" id="Zc3-p1-vjf"/>
                        <outlet property="viewMenuButton" destination="ITm-H2-9lx" id="Hwi-b7-aYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrq-HQ-ckN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="90.404797601199405"/>
        </scene>
        <!--Menu DetailsVC-->
        <scene sceneID="qC8-bd-fpe">
            <objects>
                <viewController id="BA1-rB-mEE" customClass="MenuDetailsVC" customModule="Yum_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czF-8m-Yn4"/>
                        <viewControllerLayoutGuide type="bottom" id="1rd-8P-3ZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dI2-bN-LQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNr-pb-bJb">
                                <rect key="frame" x="16" y="64" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFp-Ls-NCz">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <connections>
                                    <segue destination="rvM-c6-id0" kind="embed" identifier="showMenu" id="0SM-nA-6v7"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x.x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km2-rB-GGY">
                                <rect key="frame" x="162" y="96" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CEi-Bj-o97"/>
                                    <constraint firstAttribute="width" constant="50" id="jpA-bS-Rgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wNr-pb-bJb" firstAttribute="top" secondItem="czF-8m-Yn4" secondAttribute="bottom" id="BaN-KX-dC0"/>
                            <constraint firstItem="LFp-Ls-NCz" firstAttribute="leading" secondItem="dI2-bN-LQR" secondAttribute="leading" id="BxJ-KS-N8o"/>
                            <constraint firstItem="km2-rB-GGY" firstAttribute="centerX" secondItem="wNr-pb-bJb" secondAttribute="centerX" id="IV6-SQ-KRj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wNr-pb-bJb" secondAttribute="leading" id="ZHn-SB-Dag"/>
                            <constraint firstItem="km2-rB-GGY" firstAttribute="top" secondItem="wNr-pb-bJb" secondAttribute="bottom" constant="8" symbolic="YES" id="fiq-NC-dKf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wNr-pb-bJb" secondAttribute="trailing" id="llt-ej-5KY"/>
                            <constraint firstItem="LFp-Ls-NCz" firstAttribute="top" secondItem="km2-rB-GGY" secondAttribute="bottom" constant="8" id="mdo-JF-L9h"/>
                            <constraint firstAttribute="bottom" secondItem="LFp-Ls-NCz" secondAttribute="bottom" id="nRf-Hp-bgV"/>
                            <constraint firstAttribute="trailing" secondItem="LFp-Ls-NCz" secondAttribute="trailing" id="vQd-Y8-2tn"/>
                            <constraint firstAttribute="bottom" secondItem="LFp-Ls-NCz" secondAttribute="bottom" id="yVI-yu-H7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="wNr-pb-bJb" id="lYG-3r-CAL"/>
                        <outlet property="ratingLabel" destination="km2-rB-GGY" id="5zQ-eO-ZH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1F-Sa-NuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="90.404797601199405"/>
        </scene>
        <!--Menu TableVC-->
        <scene sceneID="tJV-cw-xrO">
            <objects>
                <tableViewController id="rvM-c6-id0" customClass="MenuTableVC" customModule="Yum_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="5dN-nm-Ag9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="53" id="pHO-Un-NbN" customClass="MenuItemsTableViewCell" customModule="Yum_Quest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHO-Un-NbN" id="JwQ-QT-btK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVB-Ln-qu3">
                                            <rect key="frame" x="41" y="4" width="326" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x.x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eR-kL-3dh">
                                            <rect key="frame" x="8" y="4.5" width="25" height="25"/>
                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$.$$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZw-2V-zVA">
                                            <rect key="frame" x="8" y="37" width="36.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="5eR-kL-3dh" secondAttribute="leading" id="1l5-EK-1bd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5eR-kL-3dh" secondAttribute="bottom" constant="15.5" id="8Rm-DY-j4c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oVB-Ln-qu3" secondAttribute="bottom" constant="4.5" id="BPi-yA-2Gu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5eR-kL-3dh" secondAttribute="trailing" constant="334" id="EZz-mJ-OSg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oVB-Ln-qu3" secondAttribute="trailing" id="PCs-eo-Qmh"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="AZw-2V-zVA" secondAttribute="leading" id="gLl-qU-lk7"/>
                                        <constraint firstItem="5eR-kL-3dh" firstAttribute="top" secondItem="JwQ-QT-btK" secondAttribute="topMargin" constant="-3.5" id="pWz-li-Qbd"/>
                                        <constraint firstItem="oVB-Ln-qu3" firstAttribute="leading" secondItem="AZw-2V-zVA" secondAttribute="trailing" constant="-3.5" id="sbM-1v-sxO"/>
                                        <constraint firstItem="oVB-Ln-qu3" firstAttribute="top" secondItem="JwQ-QT-btK" secondAttribute="topMargin" constant="-4" id="sg2-Xm-RFS"/>
                                        <constraint firstItem="AZw-2V-zVA" firstAttribute="top" secondItem="5eR-kL-3dh" secondAttribute="bottom" constant="7.5" id="tfK-1u-QNF"/>
                                        <constraint firstItem="oVB-Ln-qu3" firstAttribute="leading" secondItem="5eR-kL-3dh" secondAttribute="trailing" constant="8" id="wLe-RB-pAD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="oVB-Ln-qu3" id="vIT-of-GKQ"/>
                                    <outlet property="priceLabel" destination="AZw-2V-zVA" id="8yd-6D-Zfn"/>
                                    <outlet property="ratingLabel" destination="5eR-kL-3dh" id="k22-TQ-MWF"/>
                                    <segue destination="1b1-tW-xCD" kind="presentation" identifier="showRateItem" id="2ND-Et-BWT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rvM-c6-id0" id="4dM-qH-Kdb"/>
                            <outlet property="delegate" destination="rvM-c6-id0" id="8TC-od-5lf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTm-Qu-Opg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="90.404797601199405"/>
        </scene>
        <!--Item DetailsVC-->
        <scene sceneID="UsL-G8-4AX">
            <objects>
                <viewController id="1b1-tW-xCD" customClass="ItemDetailsVC" customModule="Yum_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvC-2R-d4e"/>
                        <viewControllerLayoutGuide type="bottom" id="did-qs-ucp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dS-7b-qUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X.X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2x-9V-ljs">
                                <rect key="frame" x="163" y="64" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aYy-g2-HrH"/>
                                    <constraint firstAttribute="height" constant="50" id="jDC-FA-QX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfW-eo-CkP">
                                <rect key="frame" x="16" y="122" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x.x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpI-fL-1Mx">
                                <rect key="frame" x="176" y="171.5" width="25" height="25"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HdK-5r-ewP"/>
                                    <constraint firstAttribute="width" constant="25" id="Xhm-O4-Vnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlf-zW-Knf">
                                <rect key="frame" x="16" y="230.5" width="343" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ViS-2m-S4S"/>
                                    <constraint firstAttribute="height" constant="140" id="scF-J5-fZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$.$$" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzQ-bH-w1P">
                                <rect key="frame" x="162" y="204.5" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpX-Eh-w0b">
                                <rect key="frame" x="16" y="8" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="112-NR-vlf"/>
                                    <constraint firstAttribute="height" constant="48" id="mfM-BO-h4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-Fw-1eE">
                                <rect key="frame" x="223" y="467" width="91" height="30"/>
                                <state key="normal" title="Rate Item">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ratingButtonPressed:" destination="1b1-tW-xCD" eventType="touchUpInside" id="mST-wj-TJj"/>
                                    <segue destination="abo-iq-aiJ" kind="presentation" identifier="showRateView" id="NfU-xW-fM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fni-ZL-J9D">
                                <rect key="frame" x="58" y="467" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="1b1-tW-xCD" eventType="touchUpInside" id="u4z-C5-BYt"/>
                                    <segue destination="wfQ-8t-YZl" kind="unwind" unwindAction="unwindToMenuTableVCWithSegue:" id="Uhu-NC-UWf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fni-ZL-J9D" firstAttribute="leading" secondItem="6dS-7b-qUI" secondAttribute="leadingMargin" constant="42" id="23O-65-v8o"/>
                            <constraint firstItem="gpI-fL-1Mx" firstAttribute="top" secondItem="tfW-eo-CkP" secondAttribute="bottom" constant="7.5" id="2gp-xf-8Ic"/>
                            <constraint firstItem="OhZ-Fw-1eE" firstAttribute="leading" secondItem="6dS-7b-qUI" secondAttribute="leadingMargin" constant="207" id="Aia-fI-FfT"/>
                            <constraint firstItem="did-qs-ucp" firstAttribute="top" secondItem="Fni-ZL-J9D" secondAttribute="bottom" constant="170" id="ArD-tB-Xqa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WpX-Eh-w0b" secondAttribute="leading" id="B4m-Yu-wdJ"/>
                            <constraint firstItem="WpX-Eh-w0b" firstAttribute="top" secondItem="YvC-2R-d4e" secondAttribute="bottom" constant="8" id="EIL-vN-Oc5"/>
                            <constraint firstItem="b2x-9V-ljs" firstAttribute="top" secondItem="WpX-Eh-w0b" secondAttribute="bottom" constant="8" id="F0i-Zi-eXB"/>
                            <constraint firstItem="Dlf-zW-Knf" firstAttribute="top" secondItem="hzQ-bH-w1P" secondAttribute="bottom" constant="8" id="I1F-yU-gpm"/>
                            <constraint firstItem="tfW-eo-CkP" firstAttribute="top" secondItem="b2x-9V-ljs" secondAttribute="bottom" constant="8" id="IEy-3z-fOJ"/>
                            <constraint firstItem="Fni-ZL-J9D" firstAttribute="top" secondItem="YvC-2R-d4e" secondAttribute="bottom" constant="467" id="UFt-SL-jHe"/>
                            <constraint firstItem="hzQ-bH-w1P" firstAttribute="top" secondItem="gpI-fL-1Mx" secondAttribute="bottom" constant="8" id="WlJ-A7-Grg"/>
                            <constraint firstItem="gpI-fL-1Mx" firstAttribute="leading" secondItem="6dS-7b-qUI" secondAttribute="leadingMargin" constant="160" id="YXA-Ol-Qbz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tfW-eo-CkP" secondAttribute="trailing" id="aAt-ee-ExO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dlf-zW-Knf" secondAttribute="leading" id="ad9-go-HZn"/>
                            <constraint firstItem="OhZ-Fw-1eE" firstAttribute="top" secondItem="YvC-2R-d4e" secondAttribute="bottom" constant="467" id="dTv-3P-cXZ"/>
                            <constraint firstItem="did-qs-ucp" firstAttribute="top" secondItem="tfW-eo-CkP" secondAttribute="bottom" constant="503" id="dm8-nA-amJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fni-ZL-J9D" secondAttribute="trailing" constant="267" id="f1G-0a-78T"/>
                            <constraint firstItem="hzQ-bH-w1P" firstAttribute="leading" secondItem="6dS-7b-qUI" secondAttribute="leadingMargin" constant="146" id="gHK-Y1-Ajd"/>
                            <constraint firstItem="did-qs-ucp" firstAttribute="top" secondItem="OhZ-Fw-1eE" secondAttribute="bottom" constant="170" id="h87-9o-E2Z"/>
                            <constraint firstItem="b2x-9V-ljs" firstAttribute="leading" secondItem="6dS-7b-qUI" secondAttribute="leadingMargin" constant="147" id="kKw-p9-Veb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tfW-eo-CkP" secondAttribute="leading" id="nXr-SJ-9cG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OhZ-Fw-1eE" secondAttribute="trailing" constant="45" id="rnp-NW-Gh5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Dlf-zW-Knf" id="osf-v5-L08"/>
                        <outlet property="itemRatingLabel" destination="gpI-fL-1Mx" id="2Fy-zD-LAC"/>
                        <outlet property="menuItemNameLabel" destination="tfW-eo-CkP" id="pun-NY-1Fj"/>
                        <outlet property="nameLabel" destination="WpX-Eh-w0b" id="Oxy-Ib-iTa"/>
                        <outlet property="priceLabel" destination="hzQ-bH-w1P" id="mbr-gu-0OF"/>
                        <outlet property="ratingLabel" destination="b2x-9V-ljs" id="H9q-Qy-EOA"/>
                        <segue destination="wfQ-8t-YZl" kind="unwind" identifier="unwindToMenuTableVC" unwindAction="unwindToMenuTableVCWithSegue:" id="X0f-7A-GLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9br-Js-cZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wfQ-8t-YZl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3696.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="EYV-ek-45J">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="abo-iq-aiJ" customClass="RateViewController" customModule="Yum_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VT1-IU-4YR"/>
                        <viewControllerLayoutGuide type="bottom" id="K8r-0R-1yV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cW-Le-pPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6W-T6-yAl">
                                <rect key="frame" x="79" y="531" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="abo-iq-aiJ" eventType="touchUpInside" id="2Do-H4-vRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqg-tn-vsH">
                                <rect key="frame" x="245" y="531" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="abo-iq-aiJ" eventType="touchUpInside" id="Uqf-NO-R3s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsL-zi-WeR">
                                <rect key="frame" x="16" y="20" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x.x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWu-wE-XIH">
                                <rect key="frame" x="174" y="70" width="25" height="25"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVj-ht-yYQ">
                                <rect key="frame" x="16" y="145" width="343" height="145"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzB-9S-yL9">
                                <rect key="frame" x="79" y="411" width="215" height="112"/>
                                <connections>
                                    <outlet property="dataSource" destination="abo-iq-aiJ" id="bTa-3b-wdD"/>
                                    <outlet property="delegate" destination="abo-iq-aiJ" id="Vy7-Mu-kfW"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ure-Zi-j0H">
                                <rect key="frame" x="142" y="382" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$.$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qer-Ex-VfA">
                                <rect key="frame" x="158" y="103" width="58" height="16.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GsL-zi-WeR" secondAttribute="trailing" id="077-t8-mLc"/>
                            <constraint firstItem="K8r-0R-1yV" firstAttribute="top" secondItem="Ure-Zi-j0H" secondAttribute="bottom" constant="264" id="2Dm-R6-ZJZ"/>
                            <constraint firstItem="K8r-0R-1yV" firstAttribute="top" secondItem="dVj-ht-yYQ" secondAttribute="bottom" constant="377" id="3Nc-Ib-so4"/>
                            <constraint firstItem="f6W-T6-yAl" firstAttribute="leading" secondItem="1cW-Le-pPf" secondAttribute="leadingMargin" constant="63" id="44h-wR-mZ5"/>
                            <constraint firstItem="K8r-0R-1yV" firstAttribute="top" secondItem="Qer-Ex-VfA" secondAttribute="bottom" constant="547.5" id="51o-XS-dkw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GsL-zi-WeR" secondAttribute="leading" id="5Wz-gp-wdq"/>
                            <constraint firstItem="GsL-zi-WeR" firstAttribute="top" secondItem="VT1-IU-4YR" secondAttribute="bottom" constant="20" id="8ET-Gc-Xud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cqg-tn-vsH" secondAttribute="trailing" constant="65" id="9FF-so-28W"/>
                            <constraint firstItem="K8r-0R-1yV" firstAttribute="top" secondItem="bzB-9S-yL9" secondAttribute="bottom" constant="144" id="9gw-Nm-zBT"/>
                            <constraint firstItem="f6W-T6-yAl" firstAttribute="top" secondItem="VT1-IU-4YR" secondAttribute="bottom" constant="531" id="CbC-jz-Cm3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dVj-ht-yYQ" secondAttribute="trailing" id="PBz-FC-5GF"/>
                            <constraint firstItem="Ure-Zi-j0H" firstAttribute="leading" secondItem="1cW-Le-pPf" secondAttribute="leadingMargin" constant="126" id="PKw-eQ-JZS"/>
                            <constraint firstItem="vWu-wE-XIH" firstAttribute="top" secondItem="GsL-zi-WeR" secondAttribute="bottom" constant="8" id="SmU-Or-6Xl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vWu-wE-XIH" secondAttribute="trailing" constant="160" id="dcY-jv-Glz"/>
                            <constraint firstItem="Cqg-tn-vsH" firstAttribute="leading" secondItem="f6W-T6-yAl" secondAttribute="trailing" constant="118" id="fUf-Wf-uVa"/>
                            <constraint firstItem="vWu-wE-XIH" firstAttribute="leading" secondItem="1cW-Le-pPf" secondAttribute="leadingMargin" constant="158" id="iRQ-o7-tiA"/>
                            <constraint firstItem="bzB-9S-yL9" firstAttribute="leading" secondItem="1cW-Le-pPf" secondAttribute="leadingMargin" constant="63" id="iaC-eJ-Lmn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bzB-9S-yL9" secondAttribute="trailing" constant="65" id="kLM-mj-TtS"/>
                            <constraint firstItem="Ure-Zi-j0H" firstAttribute="top" secondItem="dVj-ht-yYQ" secondAttribute="bottom" constant="92" id="oaw-2b-IHK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dVj-ht-yYQ" secondAttribute="leading" id="q49-OE-CVu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qer-Ex-VfA" secondAttribute="trailing" constant="143" id="qFM-Ig-8YT"/>
                            <constraint firstItem="dVj-ht-yYQ" firstAttribute="top" secondItem="Qer-Ex-VfA" secondAttribute="bottom" constant="25.5" id="rJh-Oc-hUA"/>
                            <constraint firstItem="K8r-0R-1yV" firstAttribute="top" secondItem="vWu-wE-XIH" secondAttribute="bottom" constant="572" id="rwa-Ya-BA8"/>
                            <constraint firstItem="Qer-Ex-VfA" firstAttribute="top" secondItem="vWu-wE-XIH" secondAttribute="bottom" constant="8" id="txC-lL-2rP"/>
                            <constraint firstItem="Cqg-tn-vsH" firstAttribute="top" secondItem="VT1-IU-4YR" secondAttribute="bottom" constant="531" id="wOA-Dc-D8p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ure-Zi-j0H" secondAttribute="trailing" constant="129" id="xIK-oT-eTj"/>
                            <constraint firstItem="K8r-0R-1yV" firstAttribute="top" secondItem="GsL-zi-WeR" secondAttribute="bottom" constant="605" id="yC6-NU-qAh"/>
                            <constraint firstItem="Qer-Ex-VfA" firstAttribute="leading" secondItem="1cW-Le-pPf" secondAttribute="leadingMargin" constant="142" id="ya6-Fd-q4m"/>
                            <constraint firstItem="bzB-9S-yL9" firstAttribute="top" secondItem="Ure-Zi-j0H" secondAttribute="bottom" constant="8" id="z0a-HB-caM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GsL-zi-WeR" secondAttribute="trailing" id="zKw-Ro-dCF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="dVj-ht-yYQ" id="ptt-3o-Gz9"/>
                        <outlet property="menuItemLabel" destination="GsL-zi-WeR" id="Zat-H4-Dbh"/>
                        <outlet property="priceLabel" destination="Qer-Ex-VfA" id="TbV-BV-uPH"/>
                        <outlet property="ratingLabel" destination="vWu-wE-XIH" id="eQn-gk-DpQ"/>
                        <outlet property="ratingPicker" destination="bzB-9S-yL9" id="aN0-o2-y7U"/>
                        <segue destination="tif-zM-9BX" kind="unwind" identifier="unwindToItemDetailsVC" unwindAction="unwindToItemDetailsVCWithSegue:" id="MDb-oW-DtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oc-kS-tVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tif-zM-9BX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4596" y="90.404797601199405"/>
        </scene>
        <!--Item-->
        <scene sceneID="iGm-JF-Yju">
            <objects>
                <viewController storyboardIdentifier="mapControl" id="hGq-eq-zXu" customClass="MapVC" customModule="Yum_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSm-yX-cuN"/>
                        <viewControllerLayoutGuide type="bottom" id="uBa-fC-Noo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkr-Tt-aYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="79k-ej-bXn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="79k-ej-bXn" secondAttribute="bottom" id="D3z-5W-2UD"/>
                            <constraint firstItem="79k-ej-bXn" firstAttribute="top" secondItem="xkr-Tt-aYq" secondAttribute="top" id="hkB-2C-v19"/>
                            <constraint firstAttribute="trailing" secondItem="79k-ej-bXn" secondAttribute="trailing" id="hwY-qy-8Kl"/>
                            <constraint firstItem="79k-ej-bXn" firstAttribute="leading" secondItem="xkr-Tt-aYq" secondAttribute="leading" id="ooa-YJ-Fmo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Hfn-tt-FAG"/>
                    <connections>
                        <outlet property="map" destination="79k-ej-bXn" id="POo-hF-25j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quV-nk-VmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="87p-CT-2HE">
            <objects>
                <tabBarController id="9rx-67-YIO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mz6-Af-TM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vxk-TV-aGI" kind="relationship" relationship="viewControllers" id="ypZ-J6-x7q"/>
                        <segue destination="hqh-4Y-Knl" kind="relationship" relationship="viewControllers" id="3zU-bj-XZX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cO-hu-8s2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="91"/>
        </scene>
        <!--Item-->
        <scene sceneID="8WU-y2-hN5">
            <objects>
                <viewController id="Vxk-TV-aGI" customClass="LaunchViewController" customModule="Yum_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pU-k5-0jY"/>
                        <viewControllerLayoutGuide type="bottom" id="5to-jE-rSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gb-Sx-9hU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-ct-zhr">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dk6-ct-zhr" secondAttribute="trailing" id="6Yp-Dm-8pA"/>
                            <constraint firstItem="dk6-ct-zhr" firstAttribute="top" secondItem="3pU-k5-0jY" secondAttribute="bottom" id="CfH-yU-arh"/>
                            <constraint firstItem="5to-jE-rSm" firstAttribute="top" secondItem="dk6-ct-zhr" secondAttribute="bottom" id="jcn-2K-3zm"/>
                            <constraint firstItem="dk6-ct-zhr" firstAttribute="leading" secondItem="0gb-Sx-9hU" secondAttribute="leading" id="vyH-ac-TMY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="euJ-HA-Yg9"/>
                    <connections>
                        <outlet property="launchImage" destination="dk6-ct-zhr" id="akZ-lj-5UX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2u-Fn-YP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-628.33583208395805"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZZ9-Yn-F6r">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="hqh-4Y-Knl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fjp-u6-gYL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISg-U0-mca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JIS-fz-P8B" kind="relationship" relationship="rootViewController" id="z0c-ep-WLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzt-0K-cOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
