<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hqh-4Y-Knl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants Near Me-->
        <scene sceneID="LVh-ry-ZGZ">
            <objects>
                <viewController id="JIS-fz-P8B" customClass="RestaurantsNearMeVC" customModule="Yum_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUj-yr-dpz"/>
                        <viewControllerLayoutGuide type="bottom" id="rPQ-pl-4cE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvN-r9-fbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O6b-pl-odJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantInfoCell" rowHeight="106" id="xyg-bz-dtJ" customClass="RestaurantInfoTVCell" customModule="Yum_Quest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyg-bz-dtJ" id="YjJ-DZ-VE5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLG-zy-KPe">
                                                    <rect key="frame" x="8" y="8" width="289" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x.x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McD-dn-k8O">
                                                    <rect key="frame" x="8" y="37" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrN-Mv-LwL">
                                                    <rect key="frame" x="38" y="37" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-Rh-gtI">
                                                    <rect key="frame" x="317" y="8" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x.x" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziL-6U-FHn">
                                                    <rect key="frame" x="317" y="23" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcR-os-heR">
                                                    <rect key="frame" x="8" y="66" width="70.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4za-8z-RbD">
                                                    <rect key="frame" x="97" y="37" width="200" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDE-sD-oul">
                                                    <rect key="frame" x="97" y="66" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4za-8z-RbD" firstAttribute="top" secondItem="RLG-zy-KPe" secondAttribute="bottom" constant="8" id="87Q-ow-Ipl"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="RLG-zy-KPe" secondAttribute="leading" id="Ax3-c8-vcw"/>
                                                <constraint firstItem="FcR-os-heR" firstAttribute="top" secondItem="McD-dn-k8O" secondAttribute="bottom" constant="8" id="ClF-3g-Gk7"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="FcR-os-heR" secondAttribute="leading" id="Hx3-dU-oiY"/>
                                                <constraint firstAttribute="topMargin" secondItem="iVc-Rh-gtI" secondAttribute="top" id="JNr-J0-sH0"/>
                                                <constraint firstItem="ZDE-sD-oul" firstAttribute="leading" secondItem="FcR-os-heR" secondAttribute="trailing" constant="18.5" id="JyK-dD-LTZ"/>
                                                <constraint firstItem="ziL-6U-FHn" firstAttribute="leading" secondItem="4za-8z-RbD" secondAttribute="trailing" constant="20" id="Kjd-wX-pDm"/>
                                                <constraint firstItem="McD-dn-k8O" firstAttribute="top" secondItem="RLG-zy-KPe" secondAttribute="bottom" constant="8" id="Lkt-zh-BDm"/>
                                                <constraint firstItem="4za-8z-RbD" firstAttribute="leading" secondItem="YjJ-DZ-VE5" secondAttribute="leadingMargin" constant="89" id="PeI-mr-oY7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iVc-Rh-gtI" secondAttribute="bottom" constant="40" id="SL1-sM-XbZ"/>
                                                <constraint firstItem="ziL-6U-FHn" firstAttribute="top" secondItem="iVc-Rh-gtI" secondAttribute="bottom" constant="-35" id="T4J-am-qnm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4za-8z-RbD" secondAttribute="trailing" constant="70" id="Tod-gJ-Bmt"/>
                                                <constraint firstItem="iVc-Rh-gtI" firstAttribute="leading" secondItem="YjJ-DZ-VE5" secondAttribute="leadingMargin" constant="309" id="Vrq-MU-5pF"/>
                                                <constraint firstItem="ZDE-sD-oul" firstAttribute="top" secondItem="RLG-zy-KPe" secondAttribute="bottom" constant="37" id="WZy-Ax-Z1j"/>
                                                <constraint firstItem="TrN-Mv-LwL" firstAttribute="top" secondItem="RLG-zy-KPe" secondAttribute="bottom" constant="8" id="XwB-Oa-Vgq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ziL-6U-FHn" secondAttribute="trailing" id="f7V-TM-2ZH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iVc-Rh-gtI" secondAttribute="trailing" id="hnC-cZ-2sx"/>
                                                <constraint firstAttribute="topMargin" secondItem="RLG-zy-KPe" secondAttribute="top" id="ixh-lB-6MW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RLG-zy-KPe" secondAttribute="trailing" constant="70" id="oEB-zG-l7p"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="McD-dn-k8O" secondAttribute="leading" id="uW9-hN-2WL"/>
                                                <constraint firstItem="TrN-Mv-LwL" firstAttribute="leading" secondItem="McD-dn-k8O" secondAttribute="trailing" constant="8" id="xg1-sL-gy8"/>
                                                <constraint firstItem="ziL-6U-FHn" firstAttribute="leading" secondItem="iVc-Rh-gtI" secondAttribute="trailing" constant="-50" id="yby-5N-dDq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="FcR-os-heR" id="U5D-Ai-axN"/>
                                            <outlet property="distanceLabel" destination="McD-dn-k8O" id="oba-Uw-QR2"/>
                                            <outlet property="menuReviewsLabel" destination="4za-8z-RbD" id="y91-bK-47C"/>
                                            <outlet property="priceTierLabel" destination="ZDE-sD-oul" id="11e-Fa-pq6"/>
                                            <outlet property="ratingBackgroundLabel" destination="iVc-Rh-gtI" id="4Me-Vh-VJI"/>
                                            <outlet property="ratingLabel" destination="ziL-6U-FHn" id="zEj-Ee-KPb"/>
                                            <outlet property="restaurantNameLabel" destination="RLG-zy-KPe" id="pIW-wh-7Kr"/>
                                            <segue destination="15F-Nb-wFG" kind="show" identifier="showDetails" id="Soa-Ol-JM5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JIS-fz-P8B" id="OT8-Kr-lr0"/>
                                    <outlet property="delegate" destination="JIS-fz-P8B" id="hkI-6c-Zyr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O6b-pl-odJ" secondAttribute="trailing" id="M72-bZ-RVQ"/>
                            <constraint firstItem="O6b-pl-odJ" firstAttribute="leading" secondItem="uvN-r9-fbS" secondAttribute="leading" id="pTh-xu-srg"/>
                            <constraint firstItem="rPQ-pl-4cE" firstAttribute="top" secondItem="O6b-pl-odJ" secondAttribute="bottom" id="qMl-i1-ZI3"/>
                            <constraint firstItem="O6b-pl-odJ" firstAttribute="top" secondItem="uvN-r9-fbS" secondAttribute="top" id="z7w-HK-afA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants Near Me" id="Jkd-fx-VPh">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="bZk-bb-qwk">
                            <connections>
                                <segue destination="hGq-eq-zXu" kind="show" identifier="showMap" id="aRs-Yq-QO8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="O6b-pl-odJ" id="KkO-vu-ffa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rss-8m-OLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.39999999999998" y="91.304347826086968"/>
        </scene>
        <!--Restaurant DetailsVC-->
        <scene sceneID="qPq-yl-QJp">
            <objects>
                <viewController id="15F-Nb-wFG" customClass="RestaurantDetailsVC" customModule="Yum_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioY-Qi-cYH"/>
                        <viewControllerLayoutGuide type="bottom" id="Na5-xO-Yj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0S-yz-HZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idz-d2-VVH">
                                <rect key="frame" x="16" y="72" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x.x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHy-fP-Nbt">
                                <rect key="frame" x="162" y="128" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG4-53-nMM">
                                <rect key="frame" x="16" y="208" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7W-cQ-d9Y">
                                <rect key="frame" x="16" y="237" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Tier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogJ-BG-2N2">
                                <rect key="frame" x="16" y="266" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITm-H2-9lx">
                                <rect key="frame" x="143" y="295" width="88" height="30"/>
                                <state key="normal" title="View Menu"/>
                                <connections>
                                    <segue destination="BA1-rB-mEE" kind="show" identifier="showMenu" id="Yqe-ao-F0O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MG4-53-nMM" firstAttribute="top" secondItem="GHy-fP-Nbt" secondAttribute="bottom" constant="30" id="4g7-mc-Lnl"/>
                            <constraint firstItem="Na5-xO-Yj6" firstAttribute="top" secondItem="Idz-d2-VVH" secondAttribute="bottom" constant="547" id="5Ar-zB-6f8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MG4-53-nMM" secondAttribute="trailing" id="5nD-ok-42K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ogJ-BG-2N2" secondAttribute="trailing" id="8YJ-98-JVO"/>
                            <constraint firstItem="Idz-d2-VVH" firstAttribute="top" secondItem="ioY-Qi-cYH" secondAttribute="bottom" constant="8" id="CcW-KG-DdV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="z7W-cQ-d9Y" secondAttribute="leading" id="InN-ph-t6T"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MG4-53-nMM" secondAttribute="leading" id="PLi-va-687"/>
                            <constraint firstItem="ITm-H2-9lx" firstAttribute="leading" secondItem="L0S-yz-HZK" secondAttribute="leadingMargin" constant="127" id="TJ8-5J-Jws"/>
                            <constraint firstItem="GHy-fP-Nbt" firstAttribute="leading" secondItem="L0S-yz-HZK" secondAttribute="leadingMargin" constant="146" id="dzy-sy-cfm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Idz-d2-VVH" secondAttribute="trailing" id="f3m-o0-jjP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GHy-fP-Nbt" secondAttribute="trailing" constant="147" id="gRq-lN-6yG"/>
                            <constraint firstItem="z7W-cQ-d9Y" firstAttribute="top" secondItem="MG4-53-nMM" secondAttribute="bottom" constant="8" id="iz4-hz-AI2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ITm-H2-9lx" secondAttribute="trailing" constant="128" id="lv3-VB-vds"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Idz-d2-VVH" secondAttribute="leading" id="obc-EB-EnM"/>
                            <constraint firstItem="GHy-fP-Nbt" firstAttribute="top" secondItem="Idz-d2-VVH" secondAttribute="bottom" constant="8" id="pKe-Ec-Tnb"/>
                            <constraint firstItem="ogJ-BG-2N2" firstAttribute="top" secondItem="z7W-cQ-d9Y" secondAttribute="bottom" constant="8" id="qG7-iB-eaG"/>
                            <constraint firstItem="ITm-H2-9lx" firstAttribute="top" secondItem="ogJ-BG-2N2" secondAttribute="bottom" constant="8" id="qen-47-dLA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z7W-cQ-d9Y" secondAttribute="trailing" id="s5o-fd-Ekz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ogJ-BG-2N2" secondAttribute="leading" id="us0-rl-5yg"/>
                            <constraint firstItem="Na5-xO-Yj6" firstAttribute="top" secondItem="GHy-fP-Nbt" secondAttribute="bottom" constant="489" id="yKT-kW-JjZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="MG4-53-nMM" id="nW1-ca-sjb"/>
                        <outlet property="categoryLabel" destination="z7W-cQ-d9Y" id="m93-sd-k0Y"/>
                        <outlet property="priceTierLabel" destination="ogJ-BG-2N2" id="cW2-jK-VQs"/>
                        <outlet property="ratingLabel" destination="GHy-fP-Nbt" id="uXq-3g-DaX"/>
                        <outlet property="restaurantNameLabel" destination="Idz-d2-VVH" id="Zc3-p1-vjf"/>
                        <outlet property="viewMenuButton" destination="ITm-H2-9lx" id="Hwi-b7-aYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrq-HQ-ckN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="499.70014992503752"/>
        </scene>
        <!--Menu DetailsVC-->
        <scene sceneID="qC8-bd-fpe">
            <objects>
                <viewController id="BA1-rB-mEE" customClass="MenuDetailsVC" customModule="Yum_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czF-8m-Yn4"/>
                        <viewControllerLayoutGuide type="bottom" id="1rd-8P-3ZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dI2-bN-LQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNr-pb-bJb">
                                <rect key="frame" x="16" y="72" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x.x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km2-rB-GGY">
                                <rect key="frame" x="162" y="128" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFp-Ls-NCz">
                                <rect key="frame" x="0.0" y="186" width="375" height="481"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="aaO-J4-2D5" kind="embed" identifier="showSections" id="OLz-Vi-4zS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wNr-pb-bJb" firstAttribute="top" secondItem="czF-8m-Yn4" secondAttribute="bottom" constant="8" id="4Y9-kX-eD2"/>
                            <constraint firstItem="1rd-8P-3ZG" firstAttribute="top" secondItem="km2-rB-GGY" secondAttribute="bottom" constant="489" id="8ab-YJ-I4Q"/>
                            <constraint firstItem="km2-rB-GGY" firstAttribute="leading" secondItem="dI2-bN-LQR" secondAttribute="leadingMargin" constant="146" id="FGK-Gy-TQ7"/>
                            <constraint firstItem="km2-rB-GGY" firstAttribute="top" secondItem="wNr-pb-bJb" secondAttribute="bottom" constant="8" id="Mxb-wL-oty"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wNr-pb-bJb" secondAttribute="leading" id="ROf-ro-Khy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wNr-pb-bJb" secondAttribute="trailing" id="YSU-PY-Aie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="km2-rB-GGY" secondAttribute="trailing" constant="147" id="b39-MV-WGY"/>
                            <constraint firstItem="1rd-8P-3ZG" firstAttribute="top" secondItem="wNr-pb-bJb" secondAttribute="bottom" constant="547" id="jQU-QN-Op4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="wNr-pb-bJb" id="lYG-3r-CAL"/>
                        <outlet property="ratingLabel" destination="km2-rB-GGY" id="5zQ-eO-ZH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1F-Sa-NuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="499.70014992503752"/>
        </scene>
        <!--Menu Sections TableVC-->
        <scene sceneID="1a8-Mx-ehY">
            <objects>
                <tableViewController id="aaO-J4-2D5" customClass="MenuSectionsTableVC" customModule="Yum_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="372" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sbk-wt-S0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="481"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuSectionCell" rowHeight="372" id="gbz-jA-VeD" customClass="MenuSectionCell" customModule="Yum_Quest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="372"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbz-jA-VeD" id="oMn-2u-bod">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="372"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhD-5s-ocd">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgN-bF-qNf">
                                            <rect key="frame" x="8" y="37" width="359" height="326"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        </containerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="AhD-5s-ocd" secondAttribute="trailing" id="kZa-ye-RiE"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="AhD-5s-ocd" secondAttribute="leading" id="pyS-4e-MZI"/>
                                        <constraint firstAttribute="topMargin" secondItem="AhD-5s-ocd" secondAttribute="top" id="sNB-xf-8oA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sectionLabel" destination="AhD-5s-ocd" id="EOe-Po-u8f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aaO-J4-2D5" id="mSJ-hl-tyn"/>
                            <outlet property="delegate" destination="aaO-J4-2D5" id="mZn-Gr-hju"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8g-pi-PQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="583"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UsL-G8-4AX">
            <objects>
                <viewController id="1b1-tW-xCD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvC-2R-d4e"/>
                        <viewControllerLayoutGuide type="bottom" id="did-qs-ucp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dS-7b-qUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-S0-hKJ">
                                <rect key="frame" x="104" y="28" width="166.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlB-14-BHQ">
                                <rect key="frame" x="122" y="60" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2x-9V-ljs">
                                <rect key="frame" x="163" y="89" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-dj-fos">
                                <rect key="frame" x="166" y="118" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMc-4i-o7J">
                                <rect key="frame" x="130" y="147" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Give Your Rating"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUX-E4-tD1">
                                <rect key="frame" x="16" y="185" width="343" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rlB-14-BHQ" firstAttribute="top" secondItem="YvC-2R-d4e" secondAttribute="bottom" constant="40" id="2JH-vR-9wg"/>
                            <constraint firstItem="rlB-14-BHQ" firstAttribute="leading" secondItem="6dS-7b-qUI" secondAttribute="leadingMargin" constant="106" id="BhV-w3-nZl"/>
                            <constraint firstItem="kdL-S0-hKJ" firstAttribute="leading" secondItem="6dS-7b-qUI" secondAttribute="leadingMargin" constant="88" id="tkq-Xs-8ld"/>
                            <constraint firstItem="kdL-S0-hKJ" firstAttribute="top" secondItem="YvC-2R-d4e" secondAttribute="bottom" constant="8" id="zDM-1d-qEZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9br-Js-cZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="500"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="iGm-JF-Yju">
            <objects>
                <viewController id="hGq-eq-zXu" customClass="MapVC" customModule="Yum_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSm-yX-cuN"/>
                        <viewControllerLayoutGuide type="bottom" id="uBa-fC-Noo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkr-Tt-aYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="79k-ej-bXn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="DDL-Lw-PIK"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="79k-ej-bXn" firstAttribute="leading" secondItem="xkr-Tt-aYq" secondAttribute="leading" id="68S-ai-cE3"/>
                            <constraint firstAttribute="trailing" secondItem="79k-ej-bXn" secondAttribute="trailing" id="Gme-7a-kc9"/>
                            <constraint firstItem="uBa-fC-Noo" firstAttribute="top" secondItem="79k-ej-bXn" secondAttribute="bottom" id="jI0-tT-RJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="79k-ej-bXn" id="POo-hF-25j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quV-nk-VmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="-208.24587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZ9-Yn-F6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqh-4Y-Knl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISg-U0-mca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JIS-fz-P8B" kind="relationship" relationship="rootViewController" id="z0c-ep-WLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzt-0K-cOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
